VITE_API_KEY = "AIzaSyApPvmdcnsboDlurAaqZ1w5QrbyhSW-WBc"
VITE_AUTH_DOMAIN = "learnlingo-95bfc.firebaseapp.com",
VITE_PROJECT_ID = "learnlingo-95bfc",
VITE_STORAGE_BUCKET = "learnlingo-95bfc.appspot.com",
VITE_MESSAGING_SENDER_ID = "178705742464",
VITE_APP_ID = "1:178705742464:web:86847bdc86208130fe0465",

  # apiKey: "AIzaSyApPvmdcnsboDlurAaqZ1w5QrbyhSW-WBc",
  # authDomain: "learnlingo-95bfc.firebaseapp.com",
  # projectId: "learnlingo-95bfc",
  # storageBucket: "learnlingo-95bfc.appspot.com",
  # messagingSenderId: "178705742464",
  # appId: "1:178705742464:web:86847bdc86208130fe0465",